#Config file for MediaManager.rb
$MEDIA_CONFIG_DIR="#{`echo ~`.chop}/Documents/Projects/MediaManager/"
$MEDIA_CONFIG_FILE=$MEDIA_CONFIG_DIR + 'MediaManager.config'
#$MYSQL_SERVER="mimi"
#$MYSQL_USERNAME="bob"
$MEDIA_LIBRARY_DIR="#{`cd ~;pwd`.chomp}/Desktop"   #OMG IM A COMMENT!
$MEDIA_SOURCES_DIR=[
	"/path/to/media"
	]

$MM_MAINT_FILE_INTEGRITY=TRUE #TRUE or !TRUE
$MEDIA_RECOGNIZED_FORMATS=
[	".avi",
	".mkv",
	".wmv",
	".mpg",
	".divx"
]

$MEDIA_CONF_IGNORES={ 
    ".DS_Store" => "",
		"Thumbs.db" => "",
		".ini" => "",
		".jpeg" => "",
		".jpg" => "",
		".mp3" => "",
		".txt" => "",
		".flac" => "",
		".cue" => "",
		".log" => "",
		".exe" => "",
		".wav" => "",
		".m3u" => "",
		'.tar.gz'=>'',
		'.deb' => '',
		'.sh'  => '',
		'.rpm' => ''
		
  }

#One directory which contains the various parts of the moviedb program
$MMCONF_MOVIEDB_LOC=$MEDIA_CONFIG_DIR + '/moviedb/bin/'
#Because of the extremely poor performance of the moviedb
#when attempting to search for an ambiguous term is so
#horrible, a blacklist is required to assure that these
#terms are not searched for repeatedly.
$MMCONF_MOVIEDB_BLACKLIST=$MEDIA_CONFIG_DIR + "blacklist.txt"

#http://www.thetvdb.com/wiki/index.php/Programmers_API
#API Key for thetvdb.com
#Only change this if you really know what your doing!
$MMCONF_TVDB_APIKEY="722A9E49CA2070A2"

$MMCONF_MYSQL_HOST="mysqlhost"
$MMCONF_MYSQL_USER="mediauser"
$MMCONF_MYSQL_PASS="mediauserpassword"
$MMCONF_MYSQL_DBASE='MediaManager'

$EpisodeURLTable='TvdbSeriesEpisodeCache'
#TODO Make EpisodeURLCache configurable

